body {
  background-color: #f5f5f5;
}

app-header {
  background-color: #3f51b5;
  color: white;
  --app-header-background-rear-layer {
    background-color: red;
  }
}

paper-card {
  display: flex;
  justify-content: center;
}
